spring.application.name=bank

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/bank_app
spring.datasource.username = root
spring.datasource.password = Root@mysql1
spring.datasource.diver-class-name="com.mysql.cj.jdbc.Driver"
spring.jpa.show-sql = true

spring.liquibase.change-log = classpath:db/changelog/changelog-master.yaml

logging.level.org.springdoc=DEBUG
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/check-up